apiVersion: dp.wso2.com/v1alpha4
kind: AIProvider
metadata:
  name: ai-provider-aws-ai
  namespace: {{ .Release.Namespace }}
spec:
  providerName : "AWSBedrock"
  providerAPIVersion : "v1"
  organization : "default"
  supportedModels:
    - "us.meta.llama3-3-70b-instruct-v1:0"
  requestModel:
    in: "Body"
    value: "model"
  responseModel:
    in: "Body"
    value: "model"
  rateLimitFields:
    promptTokens: 
      in: "Body"
      value: "usage.inputTokens"
    completionToken:
      in: "Body"
      value: "usage.outputTokens"
    totalToken:
      in: "Body"
      value: "usage.totalTokens"
  